<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Gold Star - DEVS</title>
        <link rel="stylesheet" href="style.css">
        <link href="face_on_star.png" rel="icon">
    </head>
    
    <body>
        <header>
            <div class="caixa">
                <h1><img class="img" src="logo.png"></h1>
                <br>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li> 
                        <li><a href="star.html">Jogar</a></li>
                        <li><a href="devs.html">DEVS</a></li>
                    </ul>
                </nav>    
            </div>    
        </header>
        
        <h1>Desenvolvedores</h1>
        
        <div >
            <img src="fernando.png" class="image">
            <h2>Fernando Chan Lin</h2>
            <h3>RA: 22.221.015-5</h3>
            <h3>e-mail: Fernandolin.fei@gmail.com</h3>
        

        
            <img src="zeneto.png" class="image">
            <h2>José Joaquim da Silva Neto</h2>
            <h3>RA: 22.221.013-0</h3>
            <h3>e-mail: zeneto2508@gmail.com</h3>
        </div>
        
        <div>
            <footer>
                <img class="img" src="logo.png">
                <p class="copyright">&copy; Copyright Gold Star - 2021</p>
            </footer>
        </div>
    </body>
    
   </html> 