<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Gold Star - Home</title>
        <link rel="stylesheet" href="style.css">
        <link href="face_on_star.png" rel="icon">
    </head>
    
    <body>
        <header>
            <div class="caixa">
                <h1><img class="img" src="logo.png"></h1>
                <br>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li> 
                        <li><a href="star.html">Jogar</a></li>
                        <li><a href="devs.html">DEVS</a></li>
                    </ul>
                </nav>    
            </div>    
        </header>
        
        <div>
            <h1>
                Sobre
            </h1>
        
            <h2>
                <span>Gold Star</span> é um jogo desenvolvido por dois estudantes de Ciências da Computação do Centro Universitário FEI.
                O objetivo do jogo é clicar na estrela dourada, porém a cada clique a sua velocidade aumenta, dificultando as suas chances de clicar nela.
                Há também asteroides que atrapalham o jogador.
            </h2>
        </div>
        
        <div>
            <h1>
                História
            </h1>
        
            <h2>
                Você é um astronauta em uma missão para pegar uma estrela, porém ela é mágica,
                para obter a estrela é necessário tocar nela 3 vezes. A estrela por ser especial ela fica em um campo de asteroides que vão dificultar a sua tarefa.
                Você deve completar seu objetivo sem morrer.
            </h2>
        </div>

        <div>
            <h1>Como jogar</h1>
        </div>

        <h2>
            <span>Gold Star</span> é um jogo onde o seu objetivo é clicar 3 vezes na estrela dourada, porém a cada
            clique sua velocidade aumenta.
        </h2>

        <img src="img1.png" class="image">

        <h2>
            Ao clicar em um dos asteroides você perde uma vida. Ao perder 3 vidas você perde o jogo!
        </h2>

        <img src="img2.png" class="image">

            <footer>
                <img class="img" src="logo.png">
                <p class="copyright">&copy; Copyright Gold Star - 2021</p>
            </footer>
        </div>
    </body>
    
   </html> 