header {
    background: black;
    padding: 10px;
}

body {
    background-color: black;
}

.caixa {
    position: relative;
    width: 960px;
    margin: 0 auto;
}

nav {
    text-align: center;
    padding-right: 65px;
}

nav li {
    text-align: center;
    display:inline;
    margin: 0 0 0 30px;
    text-decoration: underline;
}

nav a {
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a:hover {
    color: yellow;
}

h2 {
    text-align: center;
    color: white;
    margin-right: 200px;
    margin-left: 200px;
}

h3 {
    text-align: center;
    color: white;
}

.img {
    width: 30%;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto 
}

.links {
    text-transform: uppercase;
    color: yellow;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

.links a:hover{
    color: yellow;
    text-decoration: underline;
}

#banner {
    width: 100%
}

h1 {
    text-align: center;
    color: white;
}

.titulo-centralizado {
    text-align: center
}

p {
    text-align: center;
}

footer {
    text-align: center;
    background: url("bg.jpg");
    padding: 40px 0;
}

.copyright {
    color: #FFFFFF;
    font-size: 13px;
    margin: 20px 0 0;
}
span {
    color:yellow
}

canvas {

    border: 2px white solid;
    display: block;
    color:gray;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
button{
    display: block;
    margin: auto;
}